{
  "name": "Manutencao",
  "type": "object",
  "properties": {
    "nome_cliente": {
      "type": "string",
      "description": "Nome do cliente da manuten\u00e7\u00e3o"
    },
    "kit": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do sistema solar (quantidade, marca e modelo)"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o onde ser\u00e1 realizada a manuten\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "description": "Valor da manuten\u00e7\u00e3o em reais"
    },
    "condicao_pagamento": {
      "type": "string",
      "description": "Condi\u00e7\u00e3o de pagamento da manuten\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendar",
        "agendada",
        "concluida",
        "cancelada"
      ],
      "default": "agendar",
      "description": "Status atual da manuten\u00e7\u00e3o"
    },
    "data_agendamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora agendada para a manuten\u00e7\u00e3o"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "nome_cliente"
  ]
}